<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:weightSum="8"
    tools:ignore="RtlSymmetry">

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.3"
        android:background="@drawable/rounded_view_for_menu_red"
        android:gravity="center"
        android:padding="6dp" />


    <TextView
        android:id="@+id/txtCartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.7"
        android:padding="6dp"
        android:text="@string/pind_tadka"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/txtCartPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:padding="6dp"
        android:text="@string/rs_400"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

</LinearLayout>
